{
    "name": "server",
    "version": "1.0.0",
    "description": "Proyecto Grupal e-commerce GE3K",
    "main": "index.js",
    "scripts": {
        "server": "nodemon index.js",
        "api": "echo 'Local API listening on PORT 5000' & json-server --watch api/db.json -p 5000 -q",
        "start": "concurrently \"npm run server\" \"npm run api\""
    },
    "author": "Guardianes de la Tuquineta all rigths reserved ® (Grupo 3)",
    "license": "ISC",
    "dependencies": {
        "@sendgrid/mail": "^7.7.0",
        "axios": "^1.4.0",
        "bcrypt": "^5.1.1",
        "concurrently": "^8.0.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "json-server": "^0.17.3",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "node-cron": "^3.0.2",
        "nodemailer": "^6.9.7",
        "nodemon": "^2.0.22",
        "npm-run-all": "^4.1.5",
        "pg": "^8.10.0",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.31.1",
        "stripe": "^13.10.0"
    }
}
